<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="fwc/css/app.css"/>
    
    <style>
        body {
            height: 100%;
            margin: 0px;
            font-family: burbank;
        }

        ul {
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 600; 
            font-size: 0.9em;
            font-family: Helvetica, Arial, sans-serif;
        }

        .gradient {
            height: 1080px;
            background-image: radial-gradient(circle at top right,lightblue,rgb(0, 89, 255));
        }

        .title {
            font-weight: 700;
            font-size: 2.6em;  
            padding: 10px 50px 0px 20px;
        }

        .header {
            font-weight: 450;
            font-size: 1.3em;
            padding: 0px 50px 15px 20px;
        }

        .text {
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 50px 5px 20px;
        }
    </style>

</head>
<body>
    <div class="gradient">
        <div class="title">
            Release Notes 
        </div>

        <div class="header">
            Please send problems, suggestions and comments to <a href="mailto:fortnitewcstats@gmail.com">fortnitewcstats@gmail.com</a>
        </div>

        <div class="text">
            v1 &nbsp; Friday June 7, 2019
        </div>
        <ul>
            <li>Issue: only includes the first 100 solos or duos for a region/week, based on Epic's standings</li>
            <li>Issue: when a sinlge week is selected, the players should sort by place</li>
            <li>etc, etc..</li>
        </ul>
    </div>  
</body>