demo()
library(tidyverse)
install.packages("tidyverse")
library(tidyverse)
mpg
displ
?mpg
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, color = class))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, size = class))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, alpha = class))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, shape = class))
ggplot(data = mpg) +\
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, shape = class, alpha = class))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, shape = class), color = "blue")
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, color = class), size = 40)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, color = class), size = 10)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, color = class), size = 10)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +, size = 10)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
facet_wrap(~ class, nrow = 2)
facet_wrap(~ class, nrow = 2)
facet_wrap(~ class, nrow = 2) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_wrap(~ class, nrow = 2)
facet_wrap(~ class, nrow = 2) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_wrap(~ class, nrow = 2)
facet_wrap(~ class, nrow = 2)
facet_wrap(~ class, nrow = 2) +
facet_wrap(~ class, nrow = 2) +
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_wrap(~ class, nrow = 2)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_wrap(drv ~ cyl)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
facet_wrap(~ class, nrow = 2)
Sys.getenv('R_HOME')
tiers <- read_csv("C:\project\fortnite\doc\payout-tiers.csv")
tiers <- read_csv("C:\\project\\fortnite\\doc\\payout-tiers.csv")
ggplot(data = tiers) +
geom_point(mapping = aes(x = rank, y = payout))
geom_point(mapping = aes(x = Rank, y = Payout))
ggplot(data = tiers) +
geom_point(mapping = aes(x = Rank, y = Payout))
facet_wrap(Event ~ Region)
ggplot(data = tiers) +
geom_point(mapping = aes(x = Rank, y = Payout)) +
facet_wrap(Event ~ Region)
ggplot(data = tiers) +
geom_point(mapping = aes(x = Rank, y = Payout)) +
facet_wrap(Region ~ Event)
ggplot(data = tiers) +
geom_point(mapping = aes(x = Rank, y = Payout)) +
facet_wrap(Region ~ Event)
savehistory("C:/project/fortnite/r/scratch.Rhistory")
